NumberToWordsonverter/MainWindow.xaml

<Window x:Class="NumberToWordsonverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToWordsonverter"
        mc:Ignorable="d"
        Title="Number to words converter" Height="120" Width="800" Background="Linen" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" Text="Input the number:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Transparent"/>
        <TextBox x:Name="number" MaxLength="7" Grid.Column="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" TextAlignment="Center" Margin="2" />
        <Button Grid.Row="1" Grid.Column="1" Content="Convert to words" Background="Thistle" FontSize="16" Margin="2" Click="Button_Click" />
        <TextBlock x:Name="words" Grid.Row="1" Grid.Column="2" Background="WhiteSmoke" Margin="2"/>

        <TextBlock x:Name="errorMsg" Grid.Row="2" Grid.Column="2" Background="Transparent" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,1"/>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="Btn1" IsChecked="True" GroupName="language" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">ARM</RadioButton>
            <RadioButton x:Name="Btn2" GroupName="language" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">RU</RadioButton>
            <RadioButton x:Name="Btn3" GroupName="language" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">EN</RadioButton>
        </Grid>

        
    </Grid>
</Window>
